body {
  padding: 90px 0;
  margin: 0;
  
  font-family: 'pt sans', sans-serif;
  font-size: 14px;
  line-height: calc(18.12 / 14);

  color: @clr_black;
  background: @clr_grey_900;
}

ul {
  padding: 0;
  margin: 0;

  list-style: none;
}

input[type="checkbox"] {
  display: none;
}