@clr_black: #000;

@clr_grey_100: #1a202c;
@clr_grey_200: #232735;
@clr_grey_300: #5E779D;
@clr_grey_600: #9b9b9b;
@clr_grey_700: #c4c4c4;
@clr_grey_800: #e5e5e5;
@clr_grey_900: #f7f6f4;

@clr_white: #fff;

@clr_red: #ff0d29;

@clr_yellow: #fce66f;

@clr_legal_body_dark: #dd4c5d;
@clr_legal_body_light: #ffe4e4;
@clr_individual_dark: #0291c1;
@clr_individual_light: #d6f5ff;
@clr_booked_dark: #686868;
@clr_booked_light: #ededed;
@clr_sold_dark: #808080;
@clr_sold_light: #ccc;
