button {
  padding: 10px 40px 10px 15px;

  font-size: 13px;
  line-height: calc( 20 / 13 );

  appearance: none;
  cursor: pointer;

  background-position: calc( 100% - 10px ) center;
  background-repeat: no-repeat;
  background-color: @clr_grey_800;

  border: none;

  &.empty-card {
    background-image: url('../img/close.svg');
  }

  &.save {
    background-image: url('../img/pdf.svg');
  }

  &.send {
    background-image: url('../img/send.svg');
  }

  &.delete {
    background-image: url('../img/delete.svg');
  }
}